<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#56c02b"/>
  <path
      android:pathData="M48.78,88.93C44.7,91.14 33,94.37 28.89,96.41L28.89,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7L48.78,199.43zM78.53,159.48L104,159.48c0,15.13 1.87,23 11.39,22.61 10,-0.34 10.54,-11.56 10.54,-29.58 0,-14.62 -1.53,-25 -11.73,-25 -6.12,0 -10,4.25 -11.73,12.41L79.89,139.92l1.87,-78.2L145,61.72v22.62h-41.82l-1.36,30.43c2.72,-3.4 9.69,-6.12 17.34,-6.63 21.25,-1.87 31.62,15 31.62,43.18 0,29.24 -5.61,50.32 -36.89,50.32 -29.07,0 -35.36,-16.64 -35.36,-42.16zM226.92,61.63h8.45l7,37.24 6.56,-37.24h8.65l-10.6,52.65h-9.42zM261.24,61.63h9.49v52.65h-9.49zM276.91,61.63h12.41C302.13,61.63 306,66.76 306,78v19.18c0,11.57 -4,17.1 -16.32,17.1h-12.8zM289.45,107.58c6.57,0 6.83,-3.51 6.83,-10.07L296.28,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM318.64,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM327.41,96l-3.57,-22.1 -3.58,22.1zM234.66,154.71h-8.39v-7.08h26.2v7.08h-8.19v45.57h-9.62zM255.33,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM281.19,147.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12h-9.56zM293.81,170.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM315.71,147.63h12.67c10.53,0 16.52,3.38 16.52,14 0,6.31 -1.56,10.73 -6.51,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12h-9.55zM328.32,170.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM350.22,147.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM374.79,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.62,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.65,0.01 -14.2,-5.59 -14.59,-16.05zM411.52,154.71h-8.39v-7.08h26.2v7.08h-8.19v45.57h-9.62zM432.19,147.63h12.67c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12h-9.55zM444.8,170.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM466.7,147.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57L466.7,200.28zM297.69,487.78a1.6,1.6 0,0 1,1.59 1.6v52.83a1.58,1.58 0,0 1,-1.59 1.6h-21.38a1.59,1.59 0,0 1,-1.61 -1.6v-52.83a1.61,1.61 0,0 1,1.61 -1.6zM532.45,566.5L180.16,566.5a1.64,1.64 0,0 0,-1.61 1.65v21.53a1.6,1.6 0,0 0,1.61 1.59h352.29a1.62,1.62 0,0 0,1.62 -1.59v-21.53a1.66,1.66 0,0 0,-1.62 -1.65M532.45,609.29L180.16,609.29a1.6,1.6 0,0 0,-1.61 1.59v21.6a1.62,1.62 0,0 0,1.61 1.59h352.29a1.63,1.63 0,0 0,1.62 -1.59v-21.6a1.62,1.62 0,0 0,-1.62 -1.59M465.42,429.3c-4.41,-3.44 -16.15,-11.48 -30.48,-11.48 -10.24,0 -19.77,4 -28.29,12a3,3 0,0 0,-0.94 2.21L405.71,434a3.07,3.07 0,0 0,1 2.41,2.84 2.84,0 0,0 2.48,0.57 3.26,3.26 0,0 0,0.67 -0.16,4.76 4.76,0 0,0 1.76,-1.12c1.84,-1.24 6.89,-2.94 14.11,-2.94 7.46,0 22.12,2 36.3,15.22l0.32,0.29a4.26,4.26 0,0 0,3.07 1.27,4.17 4.17,0 0,0 3,-1.24l0.28,-0.3c14.25,-13.24 28.89,-15.24 36.35,-15.24 7.27,0 12.3,1.7 14.15,2.94a5.16,5.16 0,0 0,2 1.19,4.35 4.35,0 0,0 2.06,0.07 3,3 0,0 0,2.22 -2.91v-1.7a3.06,3.06 0,0 0,-0.95 -2.18c-8.6,-8.2 -18.23,-12.34 -28.63,-12.34 -14.2,0 -25.89,7.91 -30.41,11.5M443.55,288.89a2.9,2.9 0,0 0,-1.53 1.86l-0.36,1.17a3,3 0,0 0,0.46 2.65,2.92 2.92,0 0,0 2.18,1.18 1.12,1.12 0,0 0,0.44 0,3.93 3.93,0 0,0 1.71,-0.43 8.46,8.46 0,0 1,2.13 -0.24c1.58,0 15.78,0.48 25.17,16.44l0.12,0.23a3.61,3.61 0,0 0,2.25 1.8,4.53 4.53,0 0,0 1.13,0.17 3.68,3.68 0,0 0,1.77 -0.44l0.23,-0.11A35.1,35.1 0,0 1,495 309.3c8.9,0 14.71,3.63 16.07,5.15a4.07,4.07 0,0 0,1.17 1.31,8.64 8.64,0 0,0 1.15,0.55 4,4 0,0 0,0.52 0.08,1.67 1.67,0 0,0 0.32,0 3.05,3.05 0,0 0,2.89 -2.16l0.29,-1a2.61,2.61 0,0 0,0.13 -0.85,2.88 2.88,0 0,0 -0.41,-1.52c-6.84,-11.88 -16.77,-14.36 -23.9,-14.36a37.66,37.66 0,0 0,-12.68 2.38c-3.23,-4.34 -11.38,-13.31 -23.76,-13.31a29.26,29.26 0,0 0,-13.21 3.34M369.11,343.09l0.11,1.58a2.93,2.93 0,0 0,1.4 2.38,3 3,0 0,0 2.37,0.36c0.17,0 0.37,-0.11 0.52,-0.16a3.89,3.89 0,0 0,1.52 -1.13c1.5,-1.08 6.32,-3.05 13.44,-3.05 6.84,0 17.25,1.83 27.85,10.54l0.25,0.25a4.19,4.19 0,0 0,2.72 1h0.26a4.06,4.06 0,0 0,2.76 -1.33l0.24,-0.26c11.74,-12.41 24.39,-14.27 30.88,-14.27 4.63,0 7.91,1 9.19,1.68a4.48,4.48 0,0 0,1.83 0.95,4 4,0 0,0 1.29,0.09 5,5 0,0 0,0.74 -0.18,3 3,0 0,0 2,-3l-0.08,-1.38a3,3 0,0 0,-1.06 -2.09c-7,-5.9 -14.58,-8.87 -22.54,-8.87 -12.39,0 -22.27,7.32 -26.37,10.91 -3.75,-2.55 -12.84,-7.8 -23.5,-7.8 -9.38,0 -17.78,3.89 -25,11.55a3.1,3.1 0,0 0,-0.82 2.25M190.84,371.37A38.19,38.19 0,0 1,229 333.18c0.83,0 1.63,0.07 2.45,0.12a51.65,51.65 0,1 1,97.93 26.44,57.73 57.73,0 0,1 -12.53,114.09c-2.33,0 -77.07,-0.45 -77.07,-0.45a40.85,40.85 0,0 1,-29.74 -68.89,38.13 38.13,0 0,1 -19.2,-33.12z"
      android:fillColor="#fff"/>
</vector>
