<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#19486a"/>
  <path
      android:pathData="M50.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48V76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7H50.12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.36,81.79L76,81.79L76,61.73h63L139,78.9l-29,120.53L84.46,199.43zM183.73,61.63h15.47c9.43,0 13.46,5.46 13.46,14.95 0,10.33 -5.59,14.3 -14.11,14.3h-5.26v23.4h-9.56zM197,84.12c5.27,0 6.63,-2 6.63,-7.61s-0.71,-8.12 -6.63,-8.12h-3.7v15.73zM221.69,61.63L232,61.63l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM230.47,96l-3.58,-22.1 -3.57,22.1zM246.33,61.63L259,61.63c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12h-9.55zM258.94,84.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM280.25,97.44L280.25,78.66c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L309.49,99c0,9.3 -3.13,16 -14.24,16 -11.55,0 -15,-7.29 -15,-17.56zM314.77,61.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48L337,107.71v6.57h-22.23zM341.16,61.63h12.67c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12h-9.55zM353.77,84.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM376.45,61.63h9.49v52.65h-9.49zM400.5,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L399,114.28h-9zM409.28,96l-3.58,-22.1 -3.57,22.1zM423.58,98.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.64,0.01 -14.16,-5.59 -14.58,-16.05zM469.92,61.63L492,61.63v6.76h-12.52v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM511.46,61.63h9.94l7.48,36.46 7.73,-36.46h9.69l1,52.65h-7.15l-0.78,-36.6 -7.47,36.6h-5.79l-7.6,-36.73 -0.72,36.73h-7.21zM553.64,61.63h22.1v6.76L563.2,68.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM580.29,61.63h9.49v52.65h-9.49zM595.63,97.77L595.63,78c0,-10.66 3.9,-17 15.21,-17S626,67.35 626,78v19.77c0,10.59 -3.9,17.22 -15.15,17.22s-15.22,-6.56 -15.22,-17.22zM616.24,100L616.24,75.8c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L605.38,100c0,4.36 0.71,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM630.34,98.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM183.73,147.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM196.28,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM218.51,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM259.52,147.63L269,147.63v52.65h-9.49zM276.48,147.63h9.95l7.48,36.46 7.73,-36.46h9.69l1,52.65h-7.15l-0.78,-36.6 -7.48,36.6h-5.78l-7.6,-36.73 -0.72,36.73h-7.22zM318.67,147.63h15.47c9.43,0 13.45,5.46 13.45,15 0,10.33 -5.58,14.3 -14.1,14.3h-5.27v23.4h-9.55zM331.93,170.12c5.26,0 6.63,-2 6.63,-7.61s-0.72,-8.12 -6.63,-8.12h-3.71v15.73zM351.49,147.63h9.56v46.08h12.8v6.57h-22.36zM377.43,147.63h22.1v6.76L387,154.39v15.14h9.88v6.7L387,176.23v17.48h12.68v6.57h-22.25zM404.6,147.63h9.94l7.46,36.46 7.73,-36.46h9.69l1,52.65h-7.15l-0.78,-36.6 -7.49,36.6h-5.79l-7.6,-36.73 -0.72,36.73h-7.21zM446.78,147.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48L469,193.71v6.57h-22.22zM473.17,147.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM512.43,154.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM540.19,147.63h10.27L561,200.28h-8.91L550,188.12h-9.16l-2.15,12.16h-9zM549,182l-3.57,-22.1 -3.62,22.1zM583.67,166.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L592.9,185c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42v-18.79c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42zM606,147.63h10.3l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM608,137.68c-1.69,0 -2.28,1 -2.28,2.67h-4.55c0,-4.68 1.3,-8.19 5.53,-8.19 3.18,0 5.33,3 8.12,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.71,8.19 -4.94,8.19 -3.33,-0.01 -5.54,-3.07 -8.2,-3.07zM614.81,182l-3.58,-22.1 -3.57,22.1zM629.3,183.77L629.3,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM649.91,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L639.05,186c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM544.38,437.25a94.6,94.6 0,0 0,-91 -94.42,94.49 94.49,0 0,0 -178.19,0 94.42,94.42 0,0 0,-54.54 168.9,94.43 94.43,0 0,0 144.1,104.16 94.43,94.43 0,0 0,143.32 -104.26,94.38 94.38,0 0,0 36.31,-74.38m-104.64,-63a75.5,75.5 0,0 1,-64.33 74.55,74.8 74.8,0 0,1 63.35,-86.14 75,75 0,0 1,1 11.59m-75.11,217.1a75.25,75.25 0,0 1,-0.7 -107.5,75.25 75.25,0 0,1 0.7,107.5M289.8,362.69a74.74,74.74 0,0 1,63.35 86.15,74.74 74.74,0 0,1 -63.35,-86.15M346.07,471A75.18,75.18 0,0 1,244 504.2,75.18 75.18,0 0,1 346.07,471m36.18,-0.51a75.23,75.23 0,0 1,102.56 33.59,75.2 75.2,0 0,1 -102.56,-33.59m-18,-171.66a75.54,75.54 0,0 1,69.18 45.38,94.82 94.82,0 0,0 -69.18,53.1 94.73,94.73 0,0 0,-69.16 -53.1,75.54 75.54,0 0,1 69.16,-45.38M203.21,437.25a75.56,75.56 0,0 1,67.37 -75,96.33 96.33,0 0,0 -0.79,12.07 94.29,94.29 0,0 0,30.87 69.81,94.71 94.71,0 0,0 -72.45,49.09 75.21,75.21 0,0 1,-25 -55.94M235.94,538a74.71,74.71 0,0 1,1.65 -15.64A94.32,94.32 0,0 0,324.3 520a94,94 0,0 0,25.07 83.11A75.32,75.32 0,0 1,235.94 538m256.69,-0.62A75.35,75.35 0,0 1,380 602.89,94.19 94.19,0 0,0 405.9,538a95.31,95.31 0,0 0,-1.76 -18.08,94.27 94.27,0 0,0 87,2.37 75.06,75.06 0,0 1,1.53 15.09m-64.15,-93.8a94.24,94.24 0,0 0,30.29 -69.25,96.33 96.33,0 0,0 -0.79,-12.07A75.34,75.34 0,0 1,500.57 493a94.69,94.69 0,0 0,-72.09 -49.46"
      android:fillColor="#fff"/>
</vector>
