<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,720.1l0,-721.18l721.18,-0L720.1,720.1z"
      android:fillColor="#3f7e44"/>
  <path
      android:pathData="M51.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48L31.23,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7L51.12,199.43zM79.85,160.16v-4.76L106,155.4v4.6c0.17,13.43 2.55,19.72 11.22,19.72 8.84,0 10.71,-6.8 10.71,-19.89 0,-13.77 -3.23,-21.59 -15.3,-21.93a29.18,29.18 0,0 0,-4.59 -0.17v-19.22h4.08c12.24,0 15.81,-6.29 15.81,-20.4 0,-11 -2.55,-17.34 -11.22,-17.34S106.2,88.25 106,99v6.12L79.85,105.12L79.85,97.6c0,-24.14 13.6,-37.74 36.89,-37.74 23.46,0 37.06,12.92 37.06,36.89 0,16.15 -7.48,27.37 -17.34,30.09 10,3.74 17.34,12.92 17.34,32.47 0,25 -10,42.5 -36.89,42.5 -27.54,0 -37.06,-16.66 -37.06,-41.65zM239.6,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM248.37,96l-3.57,-22.1 -3.58,22.1zM282.56,80.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L291.79,99c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42L262.58,78.66c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42zM304.4,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM306.4,51.63c-1.69,0 -2.28,1 -2.28,2.67h-4.55c0,-4.68 1.3,-8.19 5.53,-8.19 3.18,0 5.33,3 8.12,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.71,8.19 -4.94,8.19 -3.36,0.04 -5.57,-3.02 -8.23,-3.02zM313.18,96l-3.58,-22.1L306,96zM327.15,97.77L327.15,78c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.77c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.56 -15.21,-17.22zM347.76,100L347.76,75.8c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L336.9,100c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM375.64,97.44L375.64,78.66c0,-10.79 3.44,-17.62 15,-17.62 10.8,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L404.88,99c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM408.79,97.77L408.79,78c0,-10.66 3.9,-17 15.21,-17s15.14,6.31 15.14,17v19.77c0,10.59 -3.9,17.22 -15.14,17.22s-15.21,-6.56 -15.21,-17.22zM429.39,100.04L429.39,75.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L418.54,100c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM444.28,61.63L451,61.63l12.81,30v-30h7.93v52.65h-6.37l-12.9,-31.46v31.46h-8.19zM483,68.71h-8.39v-7.08h26.2v7.08h-8.19v45.57L483,114.28zM503.69,61.63h12.67c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12h-9.55zM516.3,84.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM546.07,61.63h10.27l10.53,52.65L558,114.28l-2.08,-12.16h-9.16l-2.15,12.16h-9zM554.84,96l-3.57,-22.1 -3.58,22.1zM591.89,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM600.67,96l-3.58,-22.1 -3.57,22.1zM232.51,147.63h10l7.47,36.46 7.74,-36.46h9.68l1,52.65h-7.15l-0.78,-36.6 -7.48,36.6h-5.78l-7.61,-36.73 -0.71,36.73h-7.29zM273.79,183.25v-35.62h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM309,147.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1L309,200.28zM321.54,193.63c6.57,0 6.83,-3.51 6.83,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM350.75,147.63L361,147.63l10.53,52.65h-8.91l-2.08,-12.16h-9.14l-2.15,12.16h-9zM359.52,182L356,159.91 352.37,182zM374.86,147.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM427.51,166.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L436.74,185c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42v-18.79c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42zM449.35,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16L450,188.12l-2.15,12.16h-9zM458.12,182l-3.57,-22.1L451,182zM486.46,182.92v-17.68c0,-11.31 3.45,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.17v-3c0,-5.07 -0.52,-8.06 -5.26,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91v22c0,5.46 1,8.91 5.72,8.91s5.78,-3.64 5.78,-9.36v-4.94L502,179.57v-6.05h14.3v26.72h-6.24l-0.65,-5.14c-1.43,3.38 -4,5.85 -8.91,5.85 -10.4,0.05 -14.04,-6.95 -14.04,-18.03zM521.69,147.63h9.56v46.08h12.8v6.57h-22.36zM545.61,183.77L545.61,164c0,-10.66 3.9,-17 15.21,-17S576,153.35 576,164v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.24,-6.55 -15.24,-17.21zM566.22,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L555.36,186c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM581.1,147.63h13c9.23,0 15.41,3.12 15.41,13.52 0,6.43 -2.67,10 -7.61,10.79 6.18,1.17 9.1,5.59 9.1,13 0,10.07 -4.94,15.34 -14.69,15.34L581.1,200.28zM594,169.14c5.72,0 7.22,-2.53 7.22,-7.86 0,-5.59 -2.73,-7 -8.58,-7h-2v14.82zM594.39,193.52c5.85,0 7.48,-2.73 7.48,-8.65 0,-6.24 -2.08,-9.1 -7.8,-9.1h-3.38v17.75zM623.16,147.63h10.27L644,200.28h-8.91L633,188.12h-9.16l-2.15,12.16h-9zM631.93,182l-3.57,-22.1 -3.58,22.1zM647.27,147.63h9.56v46.08h12.8v6.57h-22.36zM231.73,233.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM244.28,279.58c6.56,0 6.82,-3.51 6.82,-10.07v-20.15c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM265.14,269.77L265.14,250c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM285.75,272v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L274.89,272c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM313.63,269.44v-18.78c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42h-9.23v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L342.86,271c0,9.3 -3.12,16 -14.23,16 -11.55,0 -15,-7.29 -15,-17.56zM347.62,233.63h9.56v46.08L370,279.71v6.57h-22.38zM373.3,233.63h9.49v52.65h-9.49zM389.74,233.63h9.95l7.47,36.46 7.74,-36.46h9.68l1,52.65h-7.15l-0.78,-36.6 -7.48,36.6h-5.78l-7.61,-36.73 -0.71,36.73h-7.22zM439.27,233.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM448.05,268l-3.58,-22.1 -3.57,22.1zM631.58,466.81C612.5,440 526.19,332.82 365.48,332.6S118.16,439.3 99,466.09q-1.23,1.71 -2.1,3c0.58,0.87 1.27,1.86 2.09,3 19.1,26.82 105.39,134 266.13,134.2s247.3,-106.72 266.45,-133.49c0.84,-1.16 1.53,-2.14 2.08,-3 -0.55,-0.84 -1.24,-1.83 -2.07,-3m-355.85,-66.64c1.45,-2.12 6.27,-8.18 6.86,-9 1.24,-1.59 3.7,-1.91 5.42,-2.22s4,0.64 4.25,1.92 -0.66,6.26 -1.51,7.12c-2.36,2.44 -8.5,5.88 -11.88,5.34 -2.61,-0.41 -3.64,-2.44 -3.14,-3.21M270,411.57c0.25,-0.3 0.48,-0.55 0.58,-0.67 2,-2.3 6.05,-2.79 8.83,-3.22s6.5,0.93 6.95,2.79 -7,5.21 -8.36,6.47c-3.87,3.56 -9.94,10.81 -13.48,11.58a4.21,4.21 0,0 1,-2.89 -0.3,111.27 111.27,0 0,1 8.37,-16.65m60,123.48c-2.19,8.56 -4.73,11.64 -6.9,14.33s-10.19,6.2 -15.28,5.82 -5.78,-14 -5.77,-21c0,-2.42 -3.42,4.74 -5.19,-9.81 -1.12,-9.32 -7.12,1 -7.53,-5.25s-3.4,-5 -6.54,-8.85 -7,0.37 -11.39,2.32 -2.56,3 -8.73,1c-0.16,0 -0.24,-0.09 -0.39,-0.15a111.55,111.55 0,0 1,-8.74 -43.59c0,-3.78 0.21,-7.49 0.57,-11.17a7,7 0,0 1,0.69 -1c5.94,-7 5.81,-8.64 5.81,-8.64l6.55,-2.26a110,110 0,0 1,18.33 4.6c6.49,2.45 16.71,8 22.65,5.55 4.3,-1.77 7.67,-4.11 7.27,-7.69 -0.48,-4.49 -4,-5.56 -8.3,-2.54 -1.58,1.11 -4.93,-6.77 -7.57,-6.38s3.25,9.27 1,9.64 -6.74,-9.25 -7.51,-10.81 -4.23,-5.42 -7.36,-2.48c-6.61,6.27 -17.33,5.87 -19.49,7.48 -6.56,4.9 -8.28,-1.62 -8.13,-5.59 0.26,-0.91 0.53,-1.83 0.82,-2.72 2.15,-2.36 9.83,-3.13 12.47,-1.37 2.89,1.94 5,-0.49 6.1,-1.66s0.75,-3 0,-4.55 1.45,-2.7 2.95,-3.09 6.51,-3.89 8.5,-5.05 12.36,-2.4 17,-0.07a9,9 0,0 0,11.18 -2.24,30 30,0 0,1 8.12,-6.76c1.63,-0.75 -4,-6 -8.61,-0.29s-7,6.2 -9.17,6.2 -15.09,-3.25 -16.68,-7.34 4,-7.13 8.83,-9.43 17.82,-2.22 21.16,-3c6.78,-1.48 15.46,-4.88 19.83,-1.9s-18.26,8.05 -10.84,12.07c2.64,1.45 14.6,-6.86 18.69,-9 9.64,-4.95 -9.32,-6.62 -6.85,-16.71 2.8,-11.41 -23.25,-7 -36.24,-6.08A111.94,111.94 0,0 1,474.38 444a18.6,18.6 0,0 1,-0.55 5.18c-1,4 -8.68,7.49 -13.12,1 -1.12,-1.64 -5.92,-6.18 -5.77,1.57s7.53,8.57 0.37,13.22 -8.47,3.52 -11.78,4.69 -6.51,9.15 -5.73,13.43 11,16 3.42,15.47c-1.78,-0.14 -15.15,-9.29 -17.35,-15.17 -2.32,-6.19 -4.85,-12.25 -6.65,-16.92s-6.54,-5.84 -10.55,-3.11 1.11,5.45 -1.77,11.28 -4.91,11 -9.11,6.2c-10.91,-12.54 -26.8,-6.39 -29.27,-20.32 -1.34,-7.56 -7.84,-6.84 -13.28,-11.13s-8.5,-6.58 -9.42,-3.5c-0.82,2.7 17.09,16.93 18.36,20.58 1.89,5.41 -5.38,10.17 -10.71,11.44s-7.62,-3 -12.83,-8.43 -7.49,-9.32 -7.86,-5.06c-0.53,6.16 4.94,15.22 10.25,18.61 4.52,2.87 9.6,4.18 8.12,8.83s0,2 -5.11,7 -6.06,6.67 -5.7,13.63 -1.46,7.4 -2.56,13.21 -3.62,0.78 -5.82,9.3m120.16,-44.48c3.77,-0.3 9.41,4.92 7.2,6.92s-7.85,1.25 -10.67,-1 1.78,-5.82 3.47,-5.95m-4.75,-3.45c-1.21,-0.45 -2.27,-1.6 -3.18,-4.35s1.4,-4.31 3.66,-3.2 5.27,4.6 5.27,6.43 -4.52,1.61 -5.75,1.12m-49.37,-0.18c-2.22,2 -7.88,1.24 -10.71,-1s1.8,-5.82 3.48,-5.95c3.77,-0.33 9.42,4.94 7.23,6.93M350.2,509c-1.54,2.52 -5.78,21.34 -8.6,19.14s1.17,-21.83 2,-23.32c4.43,-8.11 14,-7.7 6.61,4.18m15.12,73a112.17,112.17 0,0 1,-31.46 -4.56,4.61 4.61,0 0,1 -1.35,-5.47c3.48,-9 13.8,-12.55 21.95,-13.32 18.15,-1.75 42,11.84 45.8,9.66s11.49,-12.15 22.76,-11.72c7.68,0.31 7.62,1.6 10.2,2.57A111.54,111.54 0,0 1,365.32 582m79,-32.49a19.5,19.5 0,0 1,-3.51 -1.3c-6.11,-3.12 -5.38,1.85 -8.39,0.75s3.41,-8.09 -5.63,-2.2 -6.56,-0.92 -10.47,-10.89S420.87,514.55 428,512c9.73,-3.51 15.77,-4.22 20.33,-5.34 13.46,-3.34 16.31,-11.32 18.75,-6.46 0.46,0.91 0.9,1.78 1.3,2.59a17.62,17.62 0,0 1,1.72 7.3,112 112,0 0,1 -25.72,39.46m30.75,-56.48c-3,-0.83 -15.55,-18.22 -5.6,-29.65 1.66,-1.88 -3.32,-7.41 -2,-7.52 5.44,-0.42 8.33,3 9.75,7.83 0.1,2.14 0.19,4.3 0.18,6.49a113.17,113.17 0,0 1,-2.37 22.85"
      android:fillColor="#fff"/>
</vector>
