<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#0a97d9"/>
  <path
      android:pathData="M49.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48L29.23,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7L49.12,199.43zM118,167.13L76.15,167.13v-20.4l35.87,-85h30.43v85.51h13.43v19.89h-13.43v32.3L118,199.43zM118,147.24L118,88.76l-21.11,58.48zM227.26,61.63h8.45l7,37.24 6.56,-37.24h8.65l-10.6,52.65h-9.42zM261.58,61.63h9.49v52.65h-9.49zM277.25,61.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM289.79,107.58c6.57,0 6.83,-3.51 6.83,-10.07L296.62,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.82v39.13zM319,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM327.75,96l-3.57,-22.1L320.6,96zM356.93,61.63h6.7l12.8,30v-30h7.94v52.65L378,114.28l-12.88,-31.46v31.46h-8.19zM398.27,61.63h10.27l10.54,52.65h-8.91l-2.08,-12.16h-9.17l-2.14,12.16h-9zM407.05,96l-3.58,-22.1L399.9,96zM237.6,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM246.37,182l-3.57,-22.1 -3.58,22.1zM244,131h9l-7.73,13h-5.14zM260.35,182.92v-17.68c0,-11.31 3.44,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.16v-3c0,-5.07 -0.52,-8.06 -5.27,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91v22c0,5.46 1,8.91 5.72,8.91s5.79,-3.64 5.79,-9.36v-4.94h-5.66v-6.05h14.3v26.72h-6.24l-0.65,-5.14a8.87,8.87 0,0 1,-8.9 5.85c-10.38,0.05 -14.03,-6.95 -14.03,-18.03zM295.19,183.25v-35.62h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM338,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM346.8,182l-3.58,-22.1 -3.57,22.1zM554.28,526.59c-9.13,-12.33 -68.11,-87.53 -150.8,-87.53 -71.8,0 -148.61,65.13 -148.61,65.13S226,445.13 167,439.46c-0.34,0 -0.71,-0.08 -1.1,-0.08h-0.37a2.4,2.4 0,0 0,-2.25 2.34,6.48 6.48,0 0,0 0.92,2.16c7.61,12.63 27,48.56 27,84.46s-19.53,72 -27.06,84.62l-0.51,0.8a2.32,2.32 0,0 0,-0.37 1.24,2.35 2.35,0 0,0 2.18,2.33l0.63,-0.06a2.64,2.64 0,0 0,0.62 0c59.21,-5.52 88.17,-64.76 88.17,-64.76s76.81,65.13 148.61,65.13c82.69,0 141.67,-75.19 150.8,-87.5 0.25,-0.33 0.45,-0.63 0.63,-0.85a2.23,2.23 0,0 0,0 -1.8c-0.18,-0.25 -0.38,-0.54 -0.63,-0.85m-104.81,11.2a24.13,24.13 0,1 1,24.16 -24.14,24.14 24.14,0 0,1 -24.16,24.14M249.45,371.66a2.78,2.78 0,0 1,0.63 -0.65,2.5 2.5,0 0,1 1.3,-0.44 2.31,2.31 0,0 1,1.62 0.66,0.36 0.36,0 0,0 0.11,0.1c45.07,43 92.36,8.14 102.2,0l1,-0.92a2.41,2.41 0,0 1,0.89 -0.15,2.69 2.69,0 0,1 1,0.15l1,0.92c9.83,8.14 57.1,43 102.19,0 0,0 0.05,-0.06 0.09,-0.1a2.25,2.25 0,0 1,1.59 -0.66,2.39 2.39,0 0,1 1.31,0.44 2.76,2.76 0,0 1,0.67 0.65c8.74,8.6 46.49,41.11 86.44,6.39a2.31,2.31 0,0 0,0.7 -1.66v-16.5a2.35,2.35 0,0 0,-2.35 -2.37,3.06 3.06,0 0,0 -0.51,0.1l-1.2,0.6c-12.27,6.16 -50.36,20.75 -84.91,-11.91 -0.32,-0.31 -0.66,-0.61 -1,-0.95a1.91,1.91 0,0 0,-1 -0.23,1.43 1.43,0 0,0 -0.72,0.18 2,2 0,0 0,-1.2 0.88c-10.29,7.84 -57.57,39.86 -99.68,0.58l-0.62,-0.62a2.43,2.43 0,0 0,-1.71 -0.66,2.33 2.33,0 0,0 -1.64,0.66l-0.65,0.62c-42.08,39.28 -89.41,7.26 -99.7,-0.58a1.91,1.91 0,0 0,-1.16 -0.88,1.58 1.58,0 0,0 -0.76,-0.18 1.91,1.91 0,0 0,-1 0.23c-0.33,0.34 -0.67,0.64 -1,0.95 -34.55,32.66 -72.61,18.07 -84.89,11.91l-1.21,-0.6a3.53,3.53 0,0 0,-0.46 -0.1,2.36 2.36,0 0,0 -2.37,2.37v16.5a2.29,2.29 0,0 0,0.68 1.66c39.92,34.72 77.72,2.21 86.46,-6.39M165.13,297.73a2.17,2.17 0,0 0,-0.45 -0.1,2.38 2.38,0 0,0 -2.37,2.4v16.45a2.34,2.34 0,0 0,0.69 1.71c39.91,34.68 77.7,2.18 86.45,-6.4a2,2 0,0 1,0.63 -0.67,2.4 2.4,0 0,1 1.3,-0.43 2.3,2.3 0,0 1,1.61 0.63,0.28 0.28,0 0,0 0.12,0.1c45.08,43 92.36,8.18 102.19,0l1,-0.88a2.1,2.1 0,0 1,0.9 -0.18,2.22 2.22,0 0,1 0.94,0.18l1,0.88c9.83,8.18 57.11,43 102.19,0 0,0 0.06,-0.05 0.09,-0.1a2.28,2.28 0,0 1,1.6 -0.63,2.36 2.36,0 0,1 1.31,0.43 2.22,2.22 0,0 1,0.66 0.67c8.74,8.58 46.49,41.08 86.44,6.4a2.38,2.38 0,0 0,0.69 -1.71L552.12,300a2.36,2.36 0,0 0,-2.34 -2.4,2.3 2.3,0 0,0 -0.51,0.1c-0.37,0.21 -0.76,0.41 -1.2,0.62 -12.28,6.15 -50.35,20.78 -84.91,-11.92 -0.33,-0.31 -0.67,-0.61 -1,-1a2.53,2.53 0,0 0,-1 -0.22,4.16 4.16,0 0,0 -0.72,0.11 2.71,2.71 0,0 0,-1.2 0.94c-10.3,7.85 -57.57,39.85 -99.68,0.58l-0.61,-0.6a2.63,2.63 0,0 0,-1.71 -0.71,2.52 2.52,0 0,0 -1.65,0.71l-0.65,0.6c-42.08,39.27 -89.41,7.27 -99.7,-0.58a2.52,2.52 0,0 0,-1.17 -0.94,4.37 4.37,0 0,0 -0.75,-0.11 2.68,2.68 0,0 0,-1 0.22,13 13,0 0,1 -1,1c-34.56,32.7 -72.62,18.07 -84.9,11.92 -0.43,-0.21 -0.84,-0.41 -1.22,-0.62"
      android:fillColor="#fff"/>
</vector>
