<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#bf8b2e"/>
  <path
      android:pathData="M49.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48L29.23,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7L49.12,199.43zM78.36,180.9l33.49,-51.51c7.31,-11.39 14.62,-20.91 14.62,-33.66 0,-8.84 -3.4,-13.6 -10,-13.6 -10,0 -12.41,9.18 -12.41,20.4v6.29h-25.7L78.36,102c0,-24.31 10.54,-42 37.57,-42 24.14,0 36.55,13.43 36.55,36.21 0,16.83 -8.67,28.56 -18,42.67l-26.52,39.78h40.8v20.74h-70.4zM227.89,97.44L227.89,78.66c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L257.13,99c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM261,97.77L261,78c0,-10.66 3.9,-17 15.21,-17s15.14,6.31 15.14,17v19.77c0,10.59 -3.9,17.22 -15.14,17.22S261,108.43 261,97.77zM281.6,100.04L281.6,75.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L270.75,100c0,4.36 0.71,7.87 5.46,7.87s5.43,-3.47 5.43,-7.87zM296.52,61.63h6.7l12.81,30v-30L324,61.63v52.65h-6.37l-12.91,-31.46v31.46h-8.2zM328.7,98.94l8.3,-1.63c0.27,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.64,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.14,-8.64 -2.85,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.69,0.01 -14.24,-5.59 -14.63,-16.05zM359.77,97.25L359.77,61.63h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49L380.11,61.63h9.3v35.62c0,11 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM395.78,61.63h9.94l7.48,36.46 7.73,-36.46h9.69l1,52.65h-7.16l-0.78,-36.6 -7.47,36.6h-5.81l-7.6,-36.73 -0.72,36.73h-7.21zM436.6,97.77L436.6,78c0,-10.66 3.9,-17 15.21,-17S467,67.35 467,78v19.77c0,10.59 -3.9,17.22 -15.14,17.22s-15.26,-6.56 -15.26,-17.22zM457.2,100L457.2,75.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L446.35,100c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM485.93,61.63L508,61.63v6.76h-12.51v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM228.73,147.63h15.47c9.43,0 13.46,5.46 13.46,15 0,10.33 -5.59,14.3 -14.11,14.3h-5.26v23.4h-9.56zM242,170.12c5.27,0 6.63,-2 6.63,-7.61s-0.71,-8.12 -6.63,-8.12h-3.7v15.73zM261,147.63h12.67c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62l-6.31,-24.12h-4.55v24.12L261,200.31zM273.61,170.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM294.44,183.77L294.44,164c0,-10.66 3.91,-17 15.22,-17s15.14,6.31 15.14,17v19.76c0,10.59 -3.9,17.22 -15.14,17.22s-15.22,-6.55 -15.22,-17.21zM315.05,186v-24.2c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L304.2,186c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM329.93,147.63h12.42c12.8,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.81zM342.48,193.63c6.56,0 6.83,-3.51 6.83,-10.07v-20.2c0,-6.31 -0.66,-8.91 -7,-8.91h-2.86v39.13zM363.8,183.25v-35.62h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM418.2,166.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L427.43,185c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42v-18.79c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42zM440,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM442,137.68c-1.69,0 -2.28,1 -2.28,2.67h-4.55c0,-4.68 1.3,-8.19 5.53,-8.19 3.18,0 5.33,3 8.12,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.71,8.19 -4.94,8.19 -3.32,-0.01 -5.53,-3.07 -8.19,-3.07zM448.82,182l-3.58,-22.1 -3.57,22.1zM462.79,183.77L462.79,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM483.4,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L472.54,186c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM228.73,233.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12h-9.56zM241.34,256.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM263.25,233.63h22.1v6.76L272.8,240.39v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM287.81,270.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.35,-7.08 -5.79,-10.07l-6.64,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.63,0.01 -14.19,-5.59 -14.58,-16.05zM319.27,233.63h15.47c9.43,0 13.46,5.46 13.46,15 0,10.33 -5.59,14.3 -14.11,14.3h-5.26v23.4h-9.56zM332.53,256.12c5.27,0 6.63,-2 6.63,-7.61s-0.71,-8.12 -6.63,-8.12h-3.7v15.73zM350.73,269.77L350.73,250c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM371.34,272v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L360.48,272c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM386.22,233.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM418.4,270.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.26,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.63,0.01 -14.18,-5.59 -14.57,-16.05zM457.46,233.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L456,286.28h-9zM466.24,268l-3.58,-22.1 -3.57,22.1zM463.9,217h9l-7.74,13L460,230zM477.16,233.63h8.45l6.95,37.24 6.57,-37.24h8.64l-10.59,52.65h-9.43zM511.22,233.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM537.35,233.63h9.49v52.65h-9.49zM551.71,270.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.78,-3.25 -6.12,-6.89 -6.12,-12.74 0,-8.32 5.21,-13 13.59,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM544.11,373.67c-32,-25.3 -74.49,-25.82 -90,-22.12l-1.8,0.42c-17.95,4.24 -46.47,11.25 -79.85,52.68 -0.19,0.23 -0.38,0.46 -0.56,0.7l-0.42,0.51a2.77,2.77 0,0 0,-0.56 1.61,2.88 2.88,0 0,0 0.36,1.39l0.78,1.28c4.19,7 9.47,16 13.94,24.34a1.92,1.92 0,0 1,0.12 0.25,2.88 2.88,0 0,0 2.55,1.57 2.82,2.82 0,0 0,2 -0.8c0.21,-0.27 0.42,-0.56 0.61,-0.85 29.63,-41 52.92,-46.63 68.68,-50.34l1.89,-0.44c8.18,-2 39.28,-1.85 61.73,15.88C541.1,413.58 550,435.59 550,465.16c0,49.61 -24.13,69 -44.38,76.56 -31.36,11.73 -61.44,-4 -61.66,-4.07l-1.35,-0.65c-17.23,-7.48 -42.94,-23 -67.18,-71.72 -48.91,-98.09 -89.76,-107.28 -116.79,-113.45l-1.45,-0.32c-12.31,-2.79 -55.06,-4.77 -88.66,22.05 -17.56,14 -38.47,41.24 -38.47,91.41 0,30.56 6.28,50.75 22.42,72 3.54,4.84 39.71,51.31 109.64,37.9 11.19,-2.14 26.36,-7.48 43,-20l15.39,13.88a2.53,2.53 0,0 0,3.53 -0.17,2.37 2.37,0 0,0 0.62,-1.67v-0.21l11.1,-68.3v-0.76a2.49,2.49 0,0 0,-0.82 -1.82,2.32 2.32,0 0,0 -1.63,-0.61h-0.48l-0.72,0.08 -65.42,18.31 -1.19,0.2a2.2,2.2 0,0 0,-1.25 0.73,2.48 2.48,0 0,0 0.18,3.54l0.77,0.71 14.66,13.24c-9.47,6.13 -17.72,8.94 -24,10.16 -50.6,9.65 -75.58,-23.48 -76.53,-24.78l-0.33,-0.4c-11.76,-15.43 -15.73,-28.55 -15.73,-52 0,-29.66 8.74,-51.69 26,-65.45 21.88,-17.46 52.06,-17.56 60.58,-15.62l1.47,0.33c22.15,5 52.51,11.88 94.31,95.86 21.72,43.6 48.91,72.11 83.14,87.14a120.9,120.9 0,0 0,52.11 12.08,103.71 103.71,0 0,0 36.3,-6.44c19.84,-7.4 66,-32.7 66,-107.71 0,-50.13 -21.23,-77.42 -39,-91.49"
      android:fillColor="#fff"/>
</vector>
