<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#00689d"/>
  <path
      android:pathData="M49.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48L29.23,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7L49.12,199.43zM80.4,156.08v-49C80.4,80.26 87.88,60 117.46,60c25.33,0 34.68,12.41 34.85,34.85v2.38h-24.82c0,-11.56 -1.19,-17.17 -9.86,-17.17 -8.33,0 -10.54,6.63 -10.54,27.88v13.94c2.89,-4.93 9.52,-7.82 17.68,-8 21.93,-0.34 29.75,16.83 29.75,39.61 0,28.05 -8.84,47.77 -36.89,47.77 -26.35,0.04 -37.23,-19.17 -37.23,-45.18zM128.17,158c0,-13.94 -0.34,-24 -10.54,-24a12.6,12.6 0,0 0,-10.54 6.29v21.91c0,10.37 2.21,19.55 10.71,19.55 8.67,0 10.37,-8.67 10.37,-23.75zM229.73,61.63h15.47c9.43,0 13.46,5.46 13.46,14.95 0,10.33 -5.59,14.3 -14.11,14.3h-5.26v23.4h-9.56zM243,84.12c5.27,0 6.63,-2 6.63,-7.61s-0.71,-8.12 -6.63,-8.12h-3.7v15.73zM267.82,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM276.6,96L273,73.91 269.45,96zM290.83,108.1l14.11,-39.84h-13.39v-6.63h23.07v4.94l-14.69,41.14h14.76v6.57h-23.86zM318.13,119.87a5.39,5.39 0,0 0,4.23 -5.59h-4.69v-8.78h8.65v8c0,5.59 -2.41,8.64 -7.28,9.55zM342.63,108.82c5.53,0 7,-1 7,-6.57L349.63,61.63h9.56v40.88c0,8.84 -2.54,13.07 -11.9,13.07h-4.62zM365.45,97.25L365.45,61.63h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49L385.79,61.63h9.3v35.62c0,11 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM400,98.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.58,0.01 -14.16,-5.59 -14.58,-16.05zM437.4,68.71L429,68.71v-7.08h26.19v7.08L447,68.71v45.57h-9.6zM459,61.63h9.49v52.65L459,114.28zM494.47,80.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L503.7,99c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42L474.49,78.66c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42zM517,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM525.74,96l-3.58,-22.1 -3.57,22.1zM556.22,61.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM230,147.63h9.49v52.65L230,200.28zM246.31,147.63L253,147.63l12.81,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM279.13,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM316.51,154.71h-8.39v-7.08h26.2v7.08h-8.19v45.57h-9.62zM338.08,147.63h9.49v52.65h-9.49zM359.66,154.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM380.59,183.25v-35.62L390,147.63v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49v-36.72h9.29v35.62c0,11.05 -3.05,17.74 -14.82,17.74s-14.87,-6.69 -14.87,-17.74zM416.73,147.63h9.49v52.65h-9.49zM452.22,166.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L461.45,185c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42v-18.79c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42zM466,183.77L466,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22S466,194.43 466,183.77zM478,137.68c-1.69,0 -2.28,1 -2.28,2.67h-4.52c0,-4.68 1.3,-8.19 5.53,-8.19 3.18,0 5.33,3 8.12,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.71,8.19 -4.94,8.19 -3.38,-0.01 -5.59,-3.07 -8.28,-3.07zM486.61,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L475.75,186c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM502.14,147.63h22.1v6.76L511.7,154.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM527.36,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.23,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.67,0.01 -14.22,-5.59 -14.61,-16.05zM229.73,233.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48L252,279.71v6.57h-22.27zM256.25,233.63h21.65v6.63h-12.09v15.34h9.88v6.69h-9.88v24h-9.56zM282.06,233.63h9.49v52.65h-9.49zM297.53,269.44v-18.78c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L326.77,271c0,9.3 -3.12,16 -14.24,16 -11.53,0 -15,-7.29 -15,-17.56zM340,233.63h10.28l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM348.81,268l-3.57,-22.1 -3.58,22.1zM363,280.1l14.11,-39.84h-13.35v-6.63h23.07v4.94l-14.69,41.14h14.76v6.57L363,286.28zM391.12,233.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM416.34,270.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM478.8,327.34s-7,9.35 -5,18.46 12.45,14.53 12.45,14.53 7.05,-9.35 5,-18.46 -12.44,-14.53 -12.44,-14.53M467.32,380.74s7.05,-9.36 5,-18.47 -12.44,-14.52 -12.44,-14.52 -7.05,9.34 -5,18.46 12.45,14.53 12.45,14.53M496.26,370.73s7.44,7.5 15.91,6.74 14.75,-9.47 14.75,-9.47 -7.43,-7.5 -15.91,-6.75 -14.75,9.47 -14.75,9.47M508.45,330.67c-6.89,7 -5.92,19.36 -5.92,19.36s12.15,1.05 19.05,-5.93 5.92,-19.36 5.92,-19.36 -12.16,-1.05 -19.05,5.93M493.25,398.53c8.43,1 16.37,-6.25 16.37,-6.25s-5.75,-8.86 -14.18,-9.86 -16.38,6.26 -16.38,6.26 5.75,8.85 14.19,9.85M500.78,534.19h-63.07a8.92,8.92 0,1 0,0 17.84h63.07a8.92,8.92 0,1 0,0 -17.84M500.78,632.54h-63.07a8.93,8.93 0,1 0,0 17.85h63.07a8.93,8.93 0,0 0,0 -17.85M217.12,512.52a40.28,40.28 0,0 0,-4.38 -1.12s1.62,0.5 4.38,1.12"
      android:fillColor="#fff"/>
  <path
      android:pathData="M498.46,558.26L440,558.26a5.09,5.09 0,0 0,-5.08 5.08L434.92,581l-38.15,4.19L341,584v-34.09a153.27,153.27 0,0 0,22.18 -4.5c53.65,-15.14 65.35,-48.56 64.19,-79.25 -1.17,-31.26 8.83,-43.4 23.21,-48.8a64.77,64.77 0,0 1,11.91 -3.16c0.16,7.68 1.72,16.61 5.15,27.24 1.27,-0.07 2.54,-0.17 3.8,-0.31 -3.62,-10.88 -5.17,-19.83 -5.25,-27.46a66.43,66.43 0,0 1,12.72 -0.38,81.08 81.08,0 0,1 -12.11,-8.63c2.41,-14.8 11.23,-23.89 20.31,-33.18 5,-5.12 10.16,-10.4 14.22,-16.7l-3.16,-2c-3.85,6 -8.9,11.12 -13.76,16.1 -8.86,9.07 -17.8,18.33 -20.83,33a118.36,118.36 0,0 1,-9.19 -9.25c-13.23,-14.83 -30.26,-3.93 -54.55,18.68s-54.86,23.38 -84.7,-7.15c-39.38,-40.32 -73.73,-40.09 -97.28,-37.8 16.11,6.87 21.75,21.92 29.91,60.19 8.54,40.16 30.1,58.32 59.58,60.83 -13.66,2.22 -17.21,4.11 -39.18,19.29 -17.16,11.84 -41.3,8.1 -51.09,5.87 18,5.6 39.25,24.45 58.29,31a140.74,140.74 0,0 0,34.75 7.13v32.59L204.42,581v22.74l192.36,-4.27 38.15,4.2v17.69a5.09,5.09 0,0 0,5.08 5.08h58.45a5.09,5.09 0,0 0,5.09 -5.08v-58a5.09,5.09 0,0 0,-5.09 -5.1zM319.34,551.13q6.24,0.11 12.51,-0.34v33l-12.51,-0.29zM199,600c0,4.79 -3.35,8.68 -7.47,8.68L187,608.68c-4.12,0 -7.48,-3.89 -7.48,-8.68v-15.77c0,-4.8 3.36,-8.68 7.48,-8.68h4.49c4.12,0 7.47,3.88 7.47,8.68z"
      android:fillColor="#fff"/>
</vector>
