<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#dd1367"/>
  <path
      android:pathData="M50.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48L30.23,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7L50.12,199.43zM81.74,162v-61.68c0,-24.14 11.39,-40.46 36.89,-40.46 25.16,0 36.72,16.32 36.72,40.46L155.35,162c0,23.29 -12.58,39.78 -36.72,39.78 -24.63,0.03 -36.89,-16.29 -36.89,-39.78zM128.66,161.49v-60.66c0,-7.31 -0.68,-17.85 -10,-17.85 -9.69,0 -10.2,10.54 -10.2,17.85v60.69c0,6.8 1.19,17.17 10.2,17.17 8.81,0 10,-10.37 10,-17.17zM229.73,61.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12h-9.56zM242.34,84.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM264.51,61.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM290.63,61.63h12.42c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.81zM303.18,107.58c6.56,0 6.83,-3.51 6.83,-10.07L310.01,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM324.76,97.25L324.76,61.63h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49L345.11,61.63h9.29v35.62c0,11 -3,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM379.42,80.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.24L388.66,99c0,8.91 -2.87,15.47 -12.94,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42L359.44,78.66c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42zM401.52,61.63h10.27l10.54,52.65h-8.91l-2.08,-12.16h-9.17L400,114.28h-9zM403.52,51.63c-1.69,0 -2.28,1 -2.28,2.67h-4.55c0,-4.68 1.3,-8.19 5.53,-8.19 3.18,0 5.33,3 8.12,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.71,8.19 -4.94,8.19 -3.36,0.04 -5.57,-3.02 -8.23,-3.02zM410.3,96l-3.58,-22.1 -3.57,22.1zM424.53,97.77L424.53,78c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.77c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.56 -15.21,-17.22zM445.14,100L445.14,75.8c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L434.28,100c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM474.39,61.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM486.93,107.58c6.57,0 6.83,-3.51 6.83,-10.07L493.76,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM516.38,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16L517,102.12l-2.15,12.16h-9zM525.15,96l-3.57,-22.1L518,96zM539.19,98.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM229.73,147.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM242.28,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM264.25,147.63h22.1v6.76L273.8,154.39v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM289.08,184.94l8.25,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.66,0.01 -14.2,-5.59 -14.58,-16.05zM321.05,147.63h9.49v52.65h-9.49zM336.13,182.92v-17.68c0,-11.31 3.45,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.17v-3c0,-5.07 -0.52,-8.06 -5.26,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91v22c0,5.46 1,8.91 5.72,8.91s5.79,-3.64 5.79,-9.36v-4.94h-5.66v-6.05L366,173.52v26.72h-6.24l-0.65,-5.14c-1.43,3.38 -4,5.85 -8.91,5.85 -10.43,0.05 -14.07,-6.95 -14.07,-18.03zM371.23,183.25v-35.62h9.36v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49v-36.72h9.29v35.62c0,11.05 -3.05,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM414.33,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16L415,188.12l-2.15,12.16h-9zM423.1,182l-3.57,-22.1L416,182zM438.7,147.63h9.56v46.08h12.8v6.57L438.7,200.28zM464.38,147.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM476.92,193.63c6.57,0 6.83,-3.51 6.83,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM506.37,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16L507,188.12l-2.15,12.16h-9zM515.14,182l-3.57,-22.1L508,182zM530.74,147.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM543.29,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.81v39.13zM565.25,147.63h22.11v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.24zM590.08,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.89,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.3,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.66,0.01 -14.19,-5.59 -14.58,-16.05zM427,472.8L294,472.8a1.53,1.53 0,0 0,-1.44 1.61v40A1.53,1.53 0,0 0,294 516h133a1.54,1.54 0,0 0,1.46 -1.63v-40a1.54,1.54 0,0 0,-1.46 -1.57M427,387.75L294,387.75a1.53,1.53 0,0 0,-1.44 1.61v40A1.53,1.53 0,0 0,294 431h133a1.54,1.54 0,0 0,1.46 -1.63v-40a1.54,1.54 0,0 0,-1.46 -1.61M425.14,327.33l-63.84,-63.84a1.1,1.1 0,0 0,-1.56 0l-63.84,63.84a1.1,1.1 0,0 0,0.78 1.88h127.68a1.1,1.1 0,0 0,0.78 -1.88zM485.07,516.5l63.84,-63.84a1.1,1.1 0,0 0,0 -1.56l-63.84,-63.84a1.11,1.11 0,0 0,-1.89 0.78v127.68a1.11,1.11 0,0 0,1.89 0.78zM295.9,576.43l63.84,63.83a1.09,1.09 0,0 0,1.56 0l63.84,-63.83a1.11,1.11 0,0 0,-0.78 -1.89L296.68,574.54a1.11,1.11 0,0 0,-0.78 1.89zM236,387.26l-63.87,63.84a1.1,1.1 0,0 0,0 1.56L236,516.5a1.1,1.1 0,0 0,1.88 -0.78L237.88,388a1.1,1.1 0,0 0,-1.88 -0.74z"
      android:fillColor="#fff"/>
</vector>
