<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#fd9d24"/>
  <path
      android:pathData="M50.12,88.93c-4.12,2.21 -15.81,5.44 -19.89,7.48V76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.57v137.7H50.12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M86.33,88.93c-4.08,2.21 -15.81,5.44 -19.89,7.48L66.44,76.86c5.44,-2.21 20.56,-9.52 25.67,-15.13h20.57v137.7L86.33,199.43zM192.85,97.44L192.85,78.66c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L222.09,99c0,9.3 -3.12,16 -14.24,16 -11.55,0 -15,-7.29 -15,-17.56zM226.39,61.63h9.49v52.65h-9.49zM241.34,61.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM253.89,107.58c6.56,0 6.82,-3.51 6.82,-10.07L260.71,77.36c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM282.36,61.63h10.27l10.53,52.65h-8.9l-2.09,-12.16L283,102.12l-2.15,12.16h-9zM291.13,96l-3.57,-22.1L284,96zM305.76,61.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM318.3,107.58c6.57,0 6.83,-3.51 6.83,-10.07L325.13,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM339.3,61.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L339.3,114.28zM363.15,98.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.5,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.58,0.01 -14.13,-5.59 -14.52,-16.05zM407,61.63h22.1v6.76h-12.52v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L407,114.28zM192.85,183.44v-18.78c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L222.09,185c0,9.3 -3.12,16 -14.24,16 -11.55,0 -15,-7.29 -15,-17.56zM225.29,183.77L225.29,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM245.9,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.5,3.32 -5.5,7.74L235,186c0,4.36 0.72,7.87 5.46,7.87s5.44,-3.47 5.44,-7.87zM260.84,147.63h10l7.47,36.46 7.69,-36.46h9.68l1,52.65h-7.15l-0.78,-36.6 -7.48,36.6h-5.78l-7.61,-36.73 -0.71,36.73h-7.22zM301.4,183.25v-35.62h9.36v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.83,17.74s-14.82,-6.69 -14.82,-17.74zM335.92,147.63h6.69l12.81,30v-30h7.93v52.65L357,200.28l-12.87,-31.46v31.46h-8.19zM368.94,147.63h9.49v52.65h-9.49zM383.89,147.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM396.43,193.63c6.57,0 6.83,-3.51 6.83,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM424.9,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM433.68,182l-3.58,-22.1 -3.57,22.1zM448.3,147.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1L448.3,200.28zM460.85,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM481.84,147.63h22.1v6.76L491.4,154.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM505.7,184.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM192.4,270.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.78,-3.25 -6.12,-6.89 -6.12,-12.74 0,-8.32 5.21,-13 13.59,-13 9.88,0 12.68,6.63 13.2,14.3l-8.28,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.43,2.14 -4.43,4.94 0,3.57 1.5,5.52 4.3,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.63,0.01 -14.18,-5.59 -14.57,-16.05zM222.75,269.25v-35.62h9.36v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.83,17.74s-14.82,-6.69 -14.82,-17.74zM256,270.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.68,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.67,0.01 -14.22,-5.59 -14.58,-16.05zM292,240.71h-8.39v-7.08h26.2v7.08h-8.21v45.57L292,286.28zM311.93,233.63L334,233.63v6.76h-12.51v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM337.09,233.63h6.69l12.81,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM375.11,240.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM401.63,233.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM410.41,268l-3.58,-22.1 -3.57,22.1zM408.07,217h9l-7.74,13h-5.13zM420.61,233.63h8.45l7,37.24 6.56,-37.24h8.65l-10.6,52.65h-9.42zM454,233.63h22.1v6.76h-12.59v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L454,286.28zM479.37,233.63h9.49v52.65h-9.49zM493,270.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.2,14.3l-8.26,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.58,0.01 -14.17,-5.59 -14.58,-16.05zM166.8,566h94.74a2.31,2.31 0,0 0,1.71 -3.87l-0.13,-0.14L216,501l-0.46,-0.5a2.32,2.32 0,0 0,-1.72 -0.76,2.37 2.37,0 0,0 -1.52,0.6l-0.29,0.33 -0.44,0.49 -46,60.35 -0.71,0.86a2.33,2.33 0,0 0,1.94 3.63zM261.25,574.61h-94.92a2.33,2.33 0,0 0,-2.33 2.33v74.28a2.33,2.33 0,0 0,2.33 2.34h30.55v-46.74a2.32,2.32 0,0 1,2.32 -2.33h28.36a2.33,2.33 0,0 1,2.33 2.33v46.74h31.36a2.34,2.34 0,0 0,2.33 -2.34v-74.28a2.33,2.33 0,0 0,-2.33 -2.33zM589.33,555.17h-94a2.25,2.25 0,0 0,-2.3 2.23v94.87a2.27,2.27 0,0 0,2.3 2.23h94a2.26,2.26 0,0 0,2.3 -2.23L591.63,557.4a2.25,2.25 0,0 0,-2.3 -2.23m-51.41,61.93a2.26,2.26 0,0 1,-2.29 2.25h-28.07a2.28,2.28 0,0 1,-2.31 -2.25v-17.05a2.27,2.27 0,0 1,2.31 -2.24h28.07a2.25,2.25 0,0 1,2.29 2.24zM537.92,585.58a2.27,2.27 0,0 1,-2.29 2.24h-28.07a2.28,2.28 0,0 1,-2.31 -2.24v-17.07a2.28,2.28 0,0 1,2.31 -2.24h28.07a2.26,2.26 0,0 1,2.29 2.24zM580.82,617.1a2.26,2.26 0,0 1,-2.3 2.25h-28.06a2.26,2.26 0,0 1,-2.3 -2.25v-17.05a2.26,2.26 0,0 1,2.3 -2.24h28.06a2.26,2.26 0,0 1,2.3 2.24zM580.82,585.58a2.27,2.27 0,0 1,-2.3 2.24h-28.06a2.27,2.27 0,0 1,-2.3 -2.24v-17.07a2.26,2.26 0,0 1,2.3 -2.24h28.06a2.26,2.26 0,0 1,2.3 2.24zM370.93,335L279,335a2.24,2.24 0,0 0,-2.24 2.25v314.18a2.25,2.25 0,0 0,2.24 2.25h91.95a2.27,2.27 0,0 0,2.26 -2.25L373.21,337.2a2.26,2.26 0,0 0,-2.26 -2.25m-54.7,282.93a1.21,1.21 0,0 1,-1.2 1.21L294,619.09a1.21,1.21 0,0 1,-1.2 -1.21v-23.46a1.2,1.2 0,0 1,1.2 -1.2h21a1.2,1.2 0,0 1,1.2 1.2zM316.25,564a1.19,1.19 0,0 1,-1.2 1.2L294,565.2a1.19,1.19 0,0 1,-1.2 -1.2v-23.46a1.19,1.19 0,0 1,1.2 -1.2h21a1.19,1.19 0,0 1,1.2 1.2zM316.25,510.13a1.2,1.2 0,0 1,-1.2 1.2L294,511.33a1.2,1.2 0,0 1,-1.2 -1.2v-23.47a1.21,1.21 0,0 1,1.2 -1.21h21a1.21,1.21 0,0 1,1.2 1.21zM316.25,456.24a1.21,1.21 0,0 1,-1.2 1.21L294,457.45a1.21,1.21 0,0 1,-1.2 -1.21v-23.47a1.19,1.19 0,0 1,1.2 -1.19h21a1.19,1.19 0,0 1,1.2 1.19zM316.25,402.37a1.2,1.2 0,0 1,-1.2 1.2L294,403.57a1.2,1.2 0,0 1,-1.2 -1.2L292.8,378.9a1.2,1.2 0,0 1,1.2 -1.2h21a1.2,1.2 0,0 1,1.2 1.2zM357.54,617.88a1.21,1.21 0,0 1,-1.22 1.21h-21a1.21,1.21 0,0 1,-1.21 -1.21v-23.46a1.2,1.2 0,0 1,1.21 -1.2h21a1.2,1.2 0,0 1,1.22 1.2zM357.54,564a1.2,1.2 0,0 1,-1.22 1.2h-21a1.19,1.19 0,0 1,-1.21 -1.2v-23.46a1.19,1.19 0,0 1,1.21 -1.2h21a1.2,1.2 0,0 1,1.22 1.2zM357.54,510.13a1.21,1.21 0,0 1,-1.22 1.2h-21a1.21,1.21 0,0 1,-1.21 -1.2v-23.47a1.21,1.21 0,0 1,1.21 -1.21h21a1.21,1.21 0,0 1,1.22 1.21zM357.54,456.24a1.21,1.21 0,0 1,-1.22 1.21h-21a1.21,1.21 0,0 1,-1.21 -1.21v-23.47a1.2,1.2 0,0 1,1.21 -1.19h21a1.2,1.2 0,0 1,1.22 1.19zM357.54,402.37a1.21,1.21 0,0 1,-1.22 1.2h-21a1.21,1.21 0,0 1,-1.21 -1.2L334.11,378.9a1.2,1.2 0,0 1,1.21 -1.2h21a1.2,1.2 0,0 1,1.22 1.2zM591.53,545.62a1.88,1.88 0,0 1,-1.89 1.89h-94.57a1.89,1.89 0,0 1,-1.89 -1.89v-18.91a1.89,1.89 0,0 1,1.89 -1.89h94.57a1.89,1.89 0,0 1,1.89 1.89zM482,394.29a2.35,2.35 0,0 0,-3.63 -1.33l-0.17,0.12 -0.77,1 -90.38,114.61 -0.42,0.56a2.62,2.62 0,0 0,-0.78 1.79L385.85,651.9a2.24,2.24 0,0 0,2.25 2.24L480,654.14a2.24,2.24 0,0 0,2.25 -2.24L482.25,395.23a2.24,2.24 0,0 0,-0.25 -0.94zM443.95,456.54l0.65,-0.81c6.18,-7.94 16.6,-20.76 21.68,-27l0.67,-0.8a2.58,2.58 0,0 1,4.53 1.15v29a2.61,2.61 0,0 1,-2.5 2.59h-23.05a2.6,2.6 0,0 1,-2 -4.14zM429.65,617.08a2.24,2.24 0,0 1,-2.24 2.25L400,619.33a2.25,2.25 0,0 1,-2.25 -2.25v-17.15a2.24,2.24 0,0 1,2.25 -2.24h27.4a2.24,2.24 0,0 1,2.24 2.24zM429.65,585.39a2.24,2.24 0,0 1,-2.24 2.25L400,587.64a2.25,2.25 0,0 1,-2.25 -2.25v-17.15A2.24,2.24 0,0 1,400 566h27.4a2.23,2.23 0,0 1,2.24 2.25zM429.65,553.7a2.24,2.24 0,0 1,-2.24 2.24L400,555.94a2.25,2.25 0,0 1,-2.25 -2.24v-17.16a2.25,2.25 0,0 1,2.25 -2.25h27.4a2.24,2.24 0,0 1,2.24 2.25zM429.73,484.24L429.73,522a2.26,2.26 0,0 1,-2.25 2.25h-27.4a2.26,2.26 0,0 1,-2.27 -2.25v-4.76a2.38,2.38 0,0 1,0.18 -0.84,1.55 1.55,0 0,1 0.13,-0.26 3,3 0,0 1,0.2 -0.29c0.07,-0.11 0.17,-0.25 0.26,-0.37 3.5,-5 19.31,-24.49 25.95,-32.63l0.66,-0.8a2.63,2.63 0,0 1,2 -1,2.58 2.58,0 0,1 2.51,2.11zM471.54,617.08a2.24,2.24 0,0 1,-2.24 2.25h-27.4a2.25,2.25 0,0 1,-2.26 -2.25v-17.15a2.25,2.25 0,0 1,2.26 -2.24h27.4a2.24,2.24 0,0 1,2.24 2.24zM471.54,585.39a2.24,2.24 0,0 1,-2.24 2.25h-27.4a2.25,2.25 0,0 1,-2.26 -2.25v-17.15a2.24,2.24 0,0 1,2.26 -2.25h27.4a2.24,2.24 0,0 1,2.24 2.25zM471.54,553.7a2.25,2.25 0,0 1,-2.24 2.24h-27.4a2.25,2.25 0,0 1,-2.26 -2.24v-17.16a2.25,2.25 0,0 1,2.26 -2.25h27.4a2.24,2.24 0,0 1,2.24 2.25zM471.54,522a2.24,2.24 0,0 1,-2.24 2.24h-27.4a2.25,2.25 0,0 1,-2.26 -2.24v-17.16a2.25,2.25 0,0 1,2.26 -2.24h27.4a2.24,2.24 0,0 1,2.24 2.24zM471.54,490.3a2.24,2.24 0,0 1,-2.24 2.24h-27.4a2.25,2.25 0,0 1,-2.26 -2.24v-17.16a2.25,2.25 0,0 1,2.26 -2.25h27.4a2.24,2.24 0,0 1,2.24 2.25z"
      android:fillColor="#fff"/>
</vector>
