<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#4c9f38"/>
  <path
      android:pathData="M54.61,160.16v-4.76h26.18v4.6c0.21,13.42 2.55,19.71 11.21,19.71 8.84,0 10.71,-6.8 10.71,-19.89 0,-13.77 -3.23,-21.59 -15.3,-21.93a29.18,29.18 0,0 0,-4.59 -0.17v-19.21h4.08c12.24,0 15.81,-6.29 15.81,-20.4 0,-11 -2.55,-17.34 -11.22,-17.34S81,88.25 80.79,99v6.12L54.61,105.12L54.61,97.6c0,-24.14 13.6,-37.74 36.89,-37.74 23.46,0 37.06,12.92 37.06,36.89 0,16.15 -7.48,27.37 -17.34,30.09 10,3.74 17.34,12.92 17.34,32.47 0,25 -10,42.5 -36.89,42.5 -27.54,0 -37.06,-16.66 -37.06,-41.65zM187.66,98.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM228.35,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16L229,102.12l-2.14,12.16h-9zM237.13,96l-3.58,-22.1L230,96zM253.44,97.25L253.44,61.63h9.36v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49L273.79,61.63h9.29v35.62c0,11 -3.05,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM269.56,45h9l-7.76,13h-5.14zM290.3,61.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM302.84,107.58c6.57,0 6.83,-3.51 6.83,-10.07L309.67,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM326.18,61.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM369.14,61.63h22.1v6.76L378.7,68.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM189,147.63h13c9.23,0 15.41,3.12 15.41,13.52 0,6.43 -2.67,10 -7.61,10.79 6.18,1.17 9.1,5.59 9.1,13 0,10.07 -4.94,15.34 -14.69,15.34L189,200.28zM201.87,169.14c5.72,0 7.22,-2.53 7.22,-7.86 0,-5.59 -2.73,-7 -8.58,-7h-1.95v14.82zM202.26,193.52c5.85,0 7.48,-2.73 7.48,-8.65 0,-6.24 -2.08,-9.1 -7.8,-9.1h-3.38v17.75zM224.84,147.63h22.1v6.76L234.4,154.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM253.12,147.63h9.94l7.48,36.46 7.73,-36.46L288,147.63l1,52.65h-7.15l-0.78,-36.6 -7.47,36.6h-5.79l-7.6,-36.73 -0.72,36.73h-7.21zM296.15,176h15.66v6h-15.66zM319.16,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM345.35,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM383.7,154.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM412.56,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM421.34,182l-3.58,-22.1 -3.57,22.1zM438.3,147.63L451,147.63c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12h-9.58zM450.91,170.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM603.67,450.66c0,-20.41 -13.1,-37 -32.94,-37 -9.92,0 -21.89,10.86 -28.38,17.54 -6.5,-6.69 -17.68,-17.56 -27.6,-17.56 -19.84,0 -33.74,16.55 -33.74,37a37.36,37.36 0,0 0,10.53 26.14l50.85,50.95 50.78,-50.89a37.39,37.39 0,0 0,10.5 -26.18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M387.15,610.91h-0.51a8.36,8.36 0,0 1,-7.72 -6.93l-25.83,-150.45L314,526.08a8.35,8.35 0,0 1,-15.61 -2.78l-16.65,-116.1 -30.4,68.26a8.35,8.35 0,0 1,-7.63 5H125.59a8.35,8.35 0,1 1,0 -16.7h112.7l40,-89.79a8.35,8.35 0,0 1,15.89 2.22l17.13,119.71 38.59,-71.54a8.35,8.35 0,0 1,15.58 2.55l23.92,139.33 87.18,-289.6a8.35,8.35 0,0 1,15.52 -1.22l45.9,95.05a8.35,8.35 0,1 1,-15.05 7.25L486.37,302l-91.22,303a8.36,8.36 0,0 1,-8 5.91z"
      android:fillColor="#fff"/>
</vector>
