<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#ff3a21"/>
  <path
      android:pathData="M55.63,159.48h25.5c0,15.13 1.87,23 11.39,22.61 10,-0.34 10.54,-11.56 10.54,-29.58 0,-14.62 -1.53,-25 -11.73,-25 -6.12,0 -10,4.25 -11.73,12.41L57,139.92l1.87,-78.2h63.23v22.62L80.28,84.34l-1.36,30.43c2.72,-3.4 9.69,-6.12 17.34,-6.63 21.25,-1.87 31.62,15 31.62,43.18 0,29.24 -5.61,50.32 -36.89,50.32 -29.07,0 -35.36,-16.64 -35.36,-42.16zM189.22,61.63h9.49v52.65h-9.49zM205.67,96.92L205.67,79.24c0,-11.31 3.44,-18.2 15,-18.2 10.79,0 14.57,5.59 14.57,15.34v2.73h-9.17v-3c0,-5.07 -0.52,-8.06 -5.27,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91L215.34,99c0,5.46 1,8.91 5.72,8.91s5.79,-3.64 5.79,-9.36v-4.94h-5.65v-6h14.31v26.72h-6.25l-0.65,-5.14a8.87,8.87 0,0 1,-8.9 5.85c-10.4,-0.04 -14.04,-7.04 -14.04,-18.12zM242.13,97.25L242.13,61.63h9.36v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49L262.48,61.63h9.29v35.62c0,11 -3,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM286.59,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM295.37,96l-3.58,-22.1 -3.57,22.1zM312.33,61.63h9.56v46.08h12.8v6.57h-22.36zM339.37,61.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM351.92,107.58c6.56,0 6.82,-3.51 6.82,-10.07L358.74,77.36c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM382.73,61.63L393,61.63l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM391.5,96l-3.57,-22.1 -3.58,22.1zM408.46,61.63h12.42c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.81zM421,107.58c6.57,0 6.83,-3.51 6.83,-10.07L427.83,77.36c0,-6.31 -0.65,-8.91 -7,-8.91L418,68.45v39.13zM444.34,61.63h22.11v6.76L453.9,68.39v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.24zM189,147.63h12.42c12.8,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1L189,200.28zM201.55,193.63c6.56,0 6.83,-3.51 6.83,-10.07v-20.2c0,-6.31 -0.66,-8.91 -7,-8.91h-2.86v39.13zM224.84,147.63h22.1v6.76L234.4,154.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM267,182.92v-17.68c0,-11.31 3.45,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.17v-3c0,-5.07 -0.52,-8.06 -5.26,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91v22c0,5.46 1,8.91 5.72,8.91s5.78,-3.64 5.78,-9.36v-4.94h-5.67v-6.05h14.3v26.72h-6.24l-0.65,-5.14c-1.43,3.38 -4,5.85 -8.91,5.85 -10.4,0.05 -14,-6.95 -14,-18.03zM303.82,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM311,131.51h8l6,12h-6.56l-3.38,-7.8 -3.32,7.8h-6.5zM331.31,147.63L338,147.63l12.8,30v-30h7.93v52.65h-6.37l-12.86,-31.46v31.46h-8.19zM366.41,147.63h22.1v6.76L376,154.39v15.14h9.88v6.7L376,176.23v17.48h12.67v6.57h-22.26zM393.91,147.63h12.67c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94h-9.62L408,176.16h-4.55v24.12h-9.55zM406.52,170.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM428.94,183.77L428.94,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM449.55,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L438.69,186c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM525.68,271.77h-90.16a1.15,1.15 0,0 0,-1.15 1.14v30a1.16,1.16 0,0 0,1.15 1.15h35.9l-39.86,39.84a118,118 0,0 0,-190.91 92.88c0,60 44.92,109.57 102.85,117.08v34.52h-35.56a1.14,1.14 0,0 0,-1.16 1.14v32.12a1.13,1.13 0,0 0,1.16 1.14h35.56v34a1.14,1.14 0,0 0,1.15 1.15h32.1a1.15,1.15 0,0 0,1.16 -1.15v-34h35.56a1.13,1.13 0,0 0,1.14 -1.14v-32.12a1.14,1.14 0,0 0,-1.14 -1.14h-35.56L377.91,553.3a118,118 0,0 0,77.36 -184.44l39.3,-39.31v33.54a1.15,1.15 0,0 0,1.16 1.14h29.95a1.16,1.16 0,0 0,1.17 -1.14v-90.18a1.16,1.16 0,0 0,-1.17 -1.14M358.75,523.71a86.93,86.93 0,1 1,86.92 -86.93,87 87,0 0,1 -86.92,86.93"
      android:fillColor="#fff"/>
  <path
      android:pathData="M411.84,401.1H306.41a1.1,1.1 0,0 0,-1.15 1v25.52a1.09,1.09 0,0 0,1.15 1.05h105.43a1.09,1.09 0,0 0,1.17 -1.05v-25.49a1.1,1.1 0,0 0,-1.17 -1M411.84,446.68H306.41a1.11,1.11 0,0 0,-1.15 1.06v25.52a1.08,1.08 0,0 0,1.15 1h105.43a1.09,1.09 0,0 0,1.17 -1v-25.52a1.11,1.11 0,0 0,-1.17 -1.06"
      android:fillColor="#fff"/>
</vector>
