<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#fcc30b"/>
  <path
      android:pathData="M89.12,81.79h-37.4L51.72,61.73h63.07L114.79,78.9L85.72,199.43h-25.5zM180,61.63h22.1v6.76h-12.59v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L180,114.28zM206.48,61.63h6.69l12.81,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM240.6,61.63h22.1v6.76h-12.54v15.14L260,83.53v6.7h-9.88v17.48h12.67v6.57L240.6,114.28zM267.12,61.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12h-9.56zM279.73,84.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM301.18,96.92L301.18,79.24c0,-11.31 3.45,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.17v-3c0,-5.07 -0.52,-8.06 -5.26,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91L310.85,99c0,5.46 1,8.91 5.72,8.91s5.78,-3.64 5.78,-9.36v-4.94h-5.65v-6L331,87.61v26.72h-6.24l-0.65,-5.14c-1.43,3.38 -4,5.85 -8.91,5.85 -10.38,-0.04 -14.02,-7.04 -14.02,-18.12zM337.32,61.63h9.49v52.65h-9.49zM361.5,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L360,114.28h-9zM370.28,96l-3.58,-22.1 -3.57,22.1zM400.76,61.63h9.55v46.08h12.81v6.57h-22.36zM427.08,61.63h9.49v52.65h-9.49zM444.18,61.63h9.94l7.48,36.46 7.73,-36.46L479,61.63l1,52.65h-7.15l-0.78,-36.6 -7.47,36.6h-5.8l-7.6,-36.73 -0.72,36.73h-7.21zM486.49,61.63L502,61.63c9.43,0 13.46,5.46 13.46,14.95 0,10.33 -5.59,14.3 -14.11,14.3h-5.26v23.4h-9.56zM499.75,84.12c5.27,0 6.63,-2 6.63,-7.61s-0.71,-8.12 -6.63,-8.12h-3.7v15.73zM524.58,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM533.36,96l-3.58,-22.1 -3.57,22.1zM180,147.63h22.1v6.76h-12.59v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L180,200.28zM228.84,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM237.61,182L234,159.91 230.46,182zM252.24,183.44v-18.78c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L281.48,185c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM286.88,147.63L309,147.63v6.76h-12.56v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM312.1,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.68,0.01 -14.19,-5.59 -14.58,-16.05zM342.39,184.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.64,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.68,6.63 13.2,14.3l-8.27,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.43,2.14 -4.43,4.94 0,3.57 1.5,5.52 4.3,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM374.76,147.63h9.49v52.65h-9.49zM380.76,130.99h9L382,144h-5.13zM388.6,147.63h8.45l7,37.24 6.56,-37.24h8.65l-10.6,52.65h-9.46zM423.31,147.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM449.83,147.63h9.56v46.08h12.8v6.57h-22.36zM360.26,350.75a106.34,106.34 0,1 0,106.32 106.33,106.33 106.33,0 0,0 -106.32,-106.33m-7.87,42c0,-3.54 3.55,-7.44 7.92,-7.44s7.87,3.9 7.87,7.44v36.5c0,3.53 -3.52,7.38 -7.87,7.38s-7.92,-3.85 -7.92,-7.38zM360.28,511.56a55.32,55.32 0,0 1,-16.43 -108.13L343.85,424a36.21,36.21 0,1 0,32.77 0v-20.58a55.31,55.31 0,0 1,-16.34 108.15M238.21,456.15c0,-4.82 -4.27,-8.72 -8.17,-8.72h-46.56c-3.93,0 -8.24,3.9 -8.24,8.72s4.31,8.76 8.24,8.76L230,464.91c3.9,0 8.17,-3.93 8.17,-8.76M545.34,456.15c0,-4.82 -4.28,-8.72 -8.18,-8.72L490.6,447.43c-3.92,0 -8.23,3.9 -8.23,8.72s4.31,8.76 8.23,8.76h46.56c3.9,0 8.18,-3.93 8.18,-8.76"
      android:fillColor="#fff"/>
  <path
      android:pathData="M360.31,641.21c4.81,0 8.72,-4.27 8.72,-8.17v-46.56c0,-3.92 -3.91,-8.24 -8.72,-8.24s-8.77,4.32 -8.77,8.24V633c0,3.9 3.94,8.17 8.77,8.17M520.9,548.07c2.39,-4.18 0.63,-9.7 -2.76,-11.63l-40.41,-23.13c-3.4,-1.95 -9.09,-0.7 -11.48,3.49s-0.61,9.74 2.8,11.69l40.41,23.12c3.38,1.94 9,0.65 11.44,-3.54M268.39,616.78c4.18,2.39 9.69,0.62 11.63,-2.76l23.13,-40.41c2,-3.41 0.7,-9.09 -3.49,-11.48s-9.75,-0.61 -11.69,2.79l-23.13,40.41c-1.93,3.38 -0.65,9 3.55,11.45M452.55,616.57c4.17,-2.4 5.43,-8.05 3.49,-11.43l-23.21,-40.36c-2,-3.41 -7.49,-5.19 -11.67,-2.79s-5.45,8.1 -3.48,11.51l23.2,40.36c1.95,3.38 7.47,5.12 11.67,2.71M199.89,548.43c2.4,4.17 8,5.43 11.43,3.49l40.35,-23.21c3.41,-2 5.21,-7.49 2.8,-11.67s-8.11,-5.45 -11.5,-3.49l-40.37,23.21c-3.38,1.94 -5.12,7.48 -2.71,11.67M360.31,334.09c4.81,0 8.72,-4.27 8.72,-8.17v-46.56c0,-3.93 -3.91,-8.24 -8.72,-8.24s-8.77,4.31 -8.77,8.24v46.56c0,3.9 3.94,8.17 8.77,8.17M254.34,395.51c2.4,-4.18 0.64,-9.69 -2.75,-11.63l-40.41,-23.12c-3.41,-2 -9.09,-0.71 -11.49,3.47s-0.6,9.75 2.8,11.7l40.41,23.13c3.39,1.94 9,0.65 11.44,-3.55M420.94,350.23c4.19,2.39 9.69,0.62 11.63,-2.76l23.13,-40.41c1.95,-3.41 0.7,-9.09 -3.48,-11.49s-9.75,-0.61 -11.7,2.8l-23.12,40.41c-1.94,3.39 -0.66,9.05 3.54,11.45M299.45,350.33c4.17,-2.4 5.43,-8.05 3.49,-11.43l-23.21,-40.37c-2,-3.4 -7.49,-5.19 -11.67,-2.78s-5.45,8.1 -3.49,11.5l23.21,40.36c2,3.38 7.47,5.13 11.67,2.72M466.13,395.32c2.4,4.18 8.05,5.44 11.43,3.5l40.36,-23.21c3.4,-2 5.2,-7.5 2.8,-11.68s-8.1,-5.44 -11.51,-3.48l-40.37,23.21c-3.38,1.94 -5.12,7.48 -2.71,11.66"
      android:fillColor="#fff"/>
</vector>
