<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#a21942"/>
  <path
      android:pathData="M55.12,159c0.17,-14.79 5.44,-26.52 16.15,-32 -7.48,-5.44 -13.77,-15 -14.11,-30.26C56.82,74 68.72,60 92,60s35,14.11 34.51,36.72c-0.34,15.47 -6.29,25 -13.77,30.26 10.54,5.44 16,17.17 16.15,32 0.51,25.16 -9.52,42.5 -36.89,42.5 -27.19,-0.01 -37,-17.35 -36.88,-42.48zM103.06,160.7c0.17,-11 -1.19,-22.1 -11,-22.1 -9.69,0 -11.22,11.05 -11.22,22.1C80.79,170 82,181.92 92,181.92s11.06,-12.07 11.06,-21.25zM101.7,95.9c0,-9.52 -3.06,-16.15 -9.69,-16.15 -6.8,0 -10,6.63 -10,16.15 0,13.26 2.89,21.25 10,21.25 6.99,0 9.69,-7.99 9.69,-21.25zM186.22,68.71h-8.38v-7.08L204,61.63v7.08h-8.19v45.57h-9.62zM207.15,61.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12h-9.56zM219.76,84.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM249.79,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM258.57,96L255,73.91 251.42,96zM274.17,61.63h13c9.23,0 15.4,3.12 15.4,13.52 0,6.43 -2.66,10 -7.6,10.79 6.17,1.17 9.1,5.59 9.1,13 0,10.07 -4.94,15.34 -14.69,15.34h-15.21zM287,83.14c5.72,0 7.21,-2.53 7.21,-7.86 0,-5.59 -2.73,-7 -8.58,-7h-1.95v14.86zM287.39,107.52c5.85,0 7.47,-2.73 7.47,-8.65 0,-6.24 -2.08,-9.1 -7.8,-9.1h-3.38v17.75zM316.48,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L315,114.28h-9zM325.26,96l-3.58,-22.1 -3.57,22.1zM340.86,61.63h9.55v46.08h12.81v6.57h-22.36zM366.66,61.63h9.56v22h10.72v-22h9.62v52.65h-9.62L386.94,90.49h-10.72v23.79h-9.56zM402.08,97.77L402.08,78c0,-10.66 3.9,-17 15.22,-17s15.14,6.31 15.14,17v19.77c0,10.59 -3.9,17.22 -15.14,17.22s-15.22,-6.56 -15.22,-17.22zM422.69,100L422.69,75.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L411.84,100c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM451.94,61.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM464.48,107.58c6.57,0 6.83,-3.51 6.83,-10.07L471.31,77.36c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM486.45,61.63h22.1v6.76L496,68.39v15.14h9.88v6.7L496,90.23v17.48h12.67v6.57h-22.22zM511.74,97.44L511.74,78.66c0,-10.79 3.44,-17.62 15,-17.62C537.54,61 541,67 541,76.19v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74L541,94.78L541,99c0,9.3 -3.12,16 -14.24,16 -11.58,0 -15.02,-7.29 -15.02,-17.56zM546,61.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.67v6.57L546,114.28zM572.12,61.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM611.12,68.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM632.05,61.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM181,147.63h22.1v6.76h-12.59v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L181,200.28zM220.35,183.44v-18.78c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L249.59,185c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM254.6,147.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94L275,200.31l-6.3,-24.12h-4.55v24.12h-9.55zM267.21,170.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM289.38,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM314.21,184.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3l-8.25,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.86,8.32 7.86,15.28 0,7.6 -5.33,12.93 -13.19,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM345.08,183.44v-18.78c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42h-9.21v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L374.33,185c0,9.3 -3.12,16 -14.23,16 -11.57,0 -15.02,-7.29 -15.02,-17.56zM379.6,147.63h9.49v52.65h-9.49zM396.3,147.63h9.94l7.48,36.46 7.74,-36.46h9.68l1,52.65L425,200.28l-0.78,-36.6 -7.48,36.6h-5.78l-7.61,-36.73 -0.72,36.73h-7.21zM438.22,147.63h22.11v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.24zM464.35,147.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM503.35,154.71L495,154.71v-7.08h26.19v7.08L513,154.71v45.57h-9.62zM523.18,183.77L523.18,164c0,-10.66 3.9,-17 15.21,-17s15.14,6.31 15.14,17v19.76c0,10.59 -3.9,17.22 -15.14,17.22s-15.21,-6.55 -15.21,-17.21zM543.78,186.04L543.78,161.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L532.93,186c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM181,233.63h22.1v6.76h-12.59v15.14h9.88v6.7h-9.88v17.48h12.68v6.57L181,286.28zM206.24,269.44v-18.78c0,-10.79 3.45,-17.62 15,-17.62 10.79,0 14.23,6 14.23,15.15v4.42h-9.23v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L235.47,271c0,9.3 -3.12,16 -14.23,16 -11.55,0 -15,-7.29 -15,-17.56zM239.65,269.77L239.65,250c0,-10.66 3.9,-17 15.21,-17S270,239.35 270,250v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.2,-6.55 -15.2,-17.21zM260.26,272v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L249.4,272c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM275.4,233.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM308.29,269.77L308.29,250c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM319.47,217.51h7.93l6,12h-6.56l-3.38,-7.8 -3.32,7.8h-6.5zM328.9,272v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.5,3.32 -5.5,7.74L318,272c0,4.36 0.72,7.87 5.46,7.87s5.44,-3.47 5.44,-7.87zM344.82,233.63h9.95l7.47,36.46 7.76,-36.46h9.68l1,52.65h-7.15l-0.78,-36.6 -7.48,36.6h-5.78l-7.61,-36.73 -0.71,36.73h-7.22zM387,233.63h9.49v52.65L387,286.28zM402.09,269.44v-18.78c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L431.33,271c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM435.5,269.77L435.5,250c0,-10.66 3.9,-17 15.21,-17s15.14,6.31 15.14,17v19.76c0,10.59 -3.9,17.22 -15.14,17.22s-15.21,-6.55 -15.21,-17.21zM456.1,272v-24.2c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L445.25,272c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM495.49,377.11l-73.23,69.67c-2.77,2.75 -4.18,4.77 -4.18,10.46v195.25a4.17,4.17 0,0 0,4.18 4.16h75.64a4.17,4.17 0,0 0,4.17 -4.16L502.07,378.87c0,-2.3 -1.8,-6.51 -6.58,-1.76M284.52,467.88l-73.25,69.65c-2.75,2.76 -4.17,4.78 -4.17,10.45v104.51a4.18,4.18 0,0 0,4.17 4.16h75.65a4.18,4.18 0,0 0,4.18 -4.16L291.1,469.62c0,-2.3 -1.82,-6.52 -6.58,-1.74"
      android:fillColor="#fff"/>
  <path
      android:pathData="M528.78,292.63a2.09,2.09 0,0 0,-0.63 -1.58,2.14 2.14,0 0,0 -1.35,-0.6h-1l-56.08,12.65 -1,0.11a2.26,2.26 0,0 0,-1.09 0.57,2.14 2.14,0 0,0 0,3l0.63,0.63 12.81,12.8L354,447.36l-58.7,-58.69a1.67,1.67 0,0 0,-2.39 0L277,404.59l-94.1,94.08a1.71,1.71 0,0 0,0 2.39L198.85,517a1.67,1.67 0,0 0,2.37 0l92.9,-92.88 42.59,42.59a1,1 0,0 0,0.13 0.2l15.93,15.91a1.67,1.67 0,0 0,2.39 0l144.21,-144.21 13.45,13.44a2.11,2.11 0,0 0,3.6 -1.38v-0.18l12.31,-57.24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M390.42,480.1L355,515.83a1.7,1.7 0,0 1,-2.28 -0.09L320.6,483c-5.88,-5.86 -7.14,-1.11 -7.14,1.19v168.29a4.15,4.15 0,0 0,4.14 4.17h75.67a4.18,4.18 0,0 0,4.16 -4.17V481.42c0,-2.3 -1.81,-6.52 -7,-1.32"
      android:fillColor="#fff"/>
</vector>
