<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#fd6925"/>
  <path
      android:pathData="M57.16,166.11v-2L82,164.11c0,11.56 1.36,17.17 10,17.17 8.33,0 10.2,-6.63 10.2,-27.88v-13.98c-2.89,4.93 -9.35,7.82 -17.34,8 -22.27,0.34 -29.92,-18.19 -29.92,-41C55,78.56 65,60 92,60c26.18,0 37.06,17.85 37.06,44v50.15c0,26.86 -7.65,47.09 -37.23,47.09 -25.32,0.06 -34.67,-12.35 -34.67,-35.13zM102.21,121.06L102.21,99.13c0,-10.37 -1.7,-19.55 -10.2,-19.55 -8.67,0 -10.2,8.84 -10.2,23.8 0,14.11 0.17,24 10.37,24 5.27,-0.03 8.33,-3.38 10.03,-6.32zM160.2,60.68h9.49v52.65h-9.49zM174.44,60.68h6.69l12.81,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM206.48,60.68h12.42c12.8,0 16.7,5.14 16.7,16.38v19.18c0,11.57 -4,17.09 -16.31,17.09h-12.81zM219.03,106.68c6.56,0 6.82,-3.51 6.82,-10.08L225.85,76.41c0,-6.3 -0.65,-8.9 -6.95,-8.9L216,67.51v39.13zM238.92,96.3L238.92,60.68h9.36v36.73c0,5 0.58,9.49 5.46,9.49s5.52,-4.49 5.52,-9.49L259.26,60.68h9.3L268.56,96.3c0,11 -3.06,17.75 -14.82,17.75s-14.82,-6.7 -14.82,-17.75zM255,44h9l-7.74,13h-5.13zM271.42,98l8.25,-1.62c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.09 -5.79,-10.08l-6.63,-5.78c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.19,14.3L290,75.83c-0.2,-4.94 -0.91,-8.65 -5.14,-8.65 -2.86,0 -4.42,2.15 -4.42,4.94 0,3.58 1.5,5.53 4.29,7.93l6.57,5.79c4.29,3.7 7.86,8.32 7.86,15.27 0,7.61 -5.33,12.94 -13.19,12.94 -9.61,0 -14.16,-5.59 -14.55,-16.05zM306.71,67.77h-8.39v-7.09h26.2v7.09h-8.19v45.56h-9.62zM326,60.68h12.67c10.53,0 16.51,3.38 16.51,14 0,6.3 -1.56,10.72 -6.5,12.74l7.32,25.91h-9.62l-6.31,-24.11h-4.57v24.11L326,113.33zM338.61,83.24c5.52,0 7.54,-2.41 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.65v16zM359.29,60.68h9.49v52.65h-9.49zM381.39,60.68h10.27l10.53,52.65h-8.9l-2.08,-12.15L382,101.18l-2.14,12.15h-9zM390.17,95.07L386.59,73 383,95.07zM403.3,118.92a5.39,5.39 0,0 0,4.22 -5.59h-4.68v-8.77h8.65v8c0,5.59 -2.41,8.65 -7.28,9.56zM427.22,60.68h9.49v52.65h-9.49zM441.45,60.68h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM472.65,96.82L472.65,77.06c0,-10.66 3.9,-17 15.21,-17S503,66.4 503,77.06v19.76c0,10.6 -3.9,17.23 -15.15,17.23s-15.2,-6.57 -15.2,-17.23zM493.26,99.1L493.26,74.85c0,-4.42 -0.72,-7.73 -5.4,-7.73s-5.46,3.31 -5.46,7.73L482.4,99.1c0,4.35 0.72,7.86 5.46,7.86s5.4,-3.51 5.4,-7.86zM504,60.68h8.45l7,37.25L526,60.68h8.65L524,113.33h-9.42zM542.52,60.68h10.28l10.53,52.65h-8.91l-2.08,-12.15h-9.17L541,113.33h-9zM551.3,95.07L547.73,73l-3.58,22.1zM584.06,79.66v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.7 4.94,-8.38v-4.75h9.23v4.23c0,8.9 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.14 8.06,6.17 0,4.62 -4.1,6.57 -8.84,6.57a16.52,16.52 0,0 1,-4.68 -0.72v-4.09a11.83,11.83 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.41 0,-2.34 -2.66,-3.18 -5.72,-3.51v-5.91C567,112.94 564,106 564,96.5L564,77.71c0,-10.79 3.44,-17.61 15,-17.61 10.79,0 14.23,6 14.23,15.14v4.42zM604.47,60.68h10.27l10.53,52.65h-8.9l-2.08,-12.15h-9.17L603,113.33h-9zM606.47,50.74c-1.69,0 -2.27,1 -2.27,2.66h-4.55c0,-4.68 1.3,-8.19 5.52,-8.19 3.19,0 5.33,3 8.13,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.1 -0.71,8.19 -4.94,8.19 -3.37,-0.01 -5.58,-3.06 -8.25,-3.06zM613.24,95.07L609.67,73l-3.58,22.1zM625.79,96.82L625.79,77.06c0,-10.66 3.9,-17 15.21,-17s15.14,6.3 15.14,17v19.76c0,10.6 -3.9,17.23 -15.14,17.23s-15.21,-6.57 -15.21,-17.23zM646.39,99.1L646.39,74.85c0,-4.42 -0.71,-7.73 -5.39,-7.73s-5.46,3.31 -5.46,7.73L635.54,99.1c0,4.35 0.71,7.86 5.46,7.86s5.39,-3.51 5.39,-7.86zM159.94,146.68L182,146.68v6.76h-12.5v15.15h9.88v6.69h-9.88v17.49h12.67v6.56h-22.23zM197.06,146.68h9.49v52.65h-9.49zM211.29,146.68L218,146.68l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM243.34,146.68L265,146.68v6.63h-12.11v15.34h9.88v6.7h-9.88v24h-9.55zM266.8,146.68h12.68c10.53,0 16.51,3.38 16.51,14 0,6.3 -1.56,10.72 -6.5,12.74l7.34,25.93h-9.62l-6.3,-24.11h-4.55v24.11h-9.56zM279.41,169.24c5.53,0 7.54,-2.41 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM307.75,146.68L318,146.68l10.53,52.65h-8.9l-2.08,-12.15h-9.15l-2.15,12.15h-9zM316.53,181.07L313,159l-3.57,22.1zM330.43,146.68h22.1v6.76L340,153.44v15.15h9.88v6.69L340,175.28v17.49h12.67v6.56h-22.24zM353.57,184l8.26,-1.62c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.09 -5.78,-10.08l-6.63,-5.78c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.65 -5.13,-8.65 -2.86,0 -4.42,2.15 -4.42,4.94 0,3.58 1.49,5.53 4.29,7.93l6.56,5.79c4.29,3.7 7.87,8.32 7.87,15.27 0,7.61 -5.33,12.94 -13.2,12.94 -9.64,-0.01 -14.15,-5.6 -14.58,-16.06zM388.87,153.77h-8.39v-7.09h26.2v7.09h-8.19v45.56h-9.62zM408.11,146.68h12.67c10.53,0 16.51,3.38 16.51,14 0,6.3 -1.56,10.72 -6.5,12.74l7.35,25.93h-9.62l-6.31,-24.11h-4.55v24.11h-9.55zM420.72,169.24c5.52,0 7.54,-2.41 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM440.61,182.3v-35.62L450,146.68v36.73c0,5 0.58,9.49 5.46,9.49s5.52,-4.49 5.52,-9.49v-36.73h9.3v35.62c0,11 -3.06,17.75 -14.82,17.75s-14.85,-6.7 -14.85,-17.75zM479.67,153.77h-8.38v-7.09h26.19v7.09h-8.19v45.56h-9.62zM498.52,182.3v-35.62h9.36v36.73c0,5 0.59,9.49 5.46,9.49s5.53,-4.49 5.53,-9.49v-36.73h9.29v35.62c0,11 -3,17.75 -14.82,17.75s-14.82,-6.7 -14.82,-17.75zM532.32,146.68L545,146.68c10.53,0 16.51,3.38 16.51,14 0,6.3 -1.56,10.72 -6.5,12.74l7.34,25.93h-9.62l-6.3,-24.11h-4.55v24.11h-9.56zM544.93,169.24c5.53,0 7.54,-2.41 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM573.27,146.68h10.27l10.53,52.65h-8.9l-2.08,-12.15h-9.17l-2.15,12.15h-9zM582,181.07L578.47,159l-3.58,22.1zM545.32,474.1l-86.24,-49.77v-99.57a5.88,5.88 0,0 0,-2.94 -5.1L367,268.18a5.88,5.88 0,0 0,-5.88 0l-89.17,51.48a5.86,5.86 0,0 0,-2.94 5.1v99.57l-86.25,49.77a5.85,5.85 0,0 0,-2.94 5.09v103a5.86,5.86 0,0 0,2.94 5.1l89.17,51.47a5.87,5.87 0,0 0,5.88 0L364,589l86.22,49.77a5.92,5.92 0,0 0,2.94 0.79,5.82 5.82,0 0,0 2.94,-0.79l89.18,-51.47a5.86,5.86 0,0 0,2.94 -5.1v-103a5.85,5.85 0,0 0,-2.9 -5.1zM358.16,572l-71.53,-41.29 71.53,-41.3zM441.43,427.75L369.92,469v-82.57zM358.16,469l-71.52,-41.28 71.52,-41.3zM375.81,479.19l77.39,-44.68 77.41,44.67 -77.41,44.7zM447.32,417.52l-71.51,-41.29L447.32,335zM352.27,376.23l-71.52,41.3L280.75,335zM269,623.46l-77.41,-44.68v-89.39L269,534.08zM280.76,623.46v-82.58l71.52,41.29zM536.5,578.78l-77.42,44.68v-89.38l77.42,-44.69z"
      android:fillColor="#fff"/>
</vector>
